# Angular-app-back-end

./: Program.cs  TimesheetAPI - Backup.csproj  TimesheetAPI.csproj  TimesheetAPI.sln  appsettings.json
Controllers/: ProjectController.cs
Data/: TimesheetSystemDbContext.cs
Models/: Aua.cs  AuaTranstion.cs  ComplianceTable.cs  Datum.cs  Goal.cs  IntegrationStat.cs  Intergration.cs  Logdement.cs  Partner.cs  TestImport.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.local.json
